{
  "name": "custom-path-ctrl-click",
  "displayName": "Custom Path Ctrl Click",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:html", "onLanguage:css"],
  "main": "./extension.js",
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalcloud94/custom-path-ctrl-click"
  }
}
